<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regexS = "[\\?&#]" + name + "=([^&#]*)",
                    regex = new RegExp(regexS),
                    results = regex.exec(window.location.href);
            if (results === null) {
                return "";
            }

            return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        window.onload = function () {
            document.getElementById("ad").href = "https://www.penger.no/bilforsikring/?WT.mc_id=" + getParameterByName("tag");
        };
    </script>
	<style type="text/css">
		body {
			margin: 0;
		}

		#ad {
			background: #d7e8e5 url(gfx/bilforsikring-bg.png) left bottom no-repeat;
			color: #08452c;
			display: block;
			font: 16px Helvetica, Arial, sans-serif;
			overflow: hidden;
			position: relative;
			text-align: center;
			text-decoration: none;
			width: 390px;
			height: 225px;
			-webkit-font-smoothing: antialiased;
		}

		.title {
			display: block;
			font-size: 1.5em;
			font-weight: 400;
			margin: 20px 0 10px;
			text-shadow: 0 1px 1px rgba(255,255,255,.6);
		}

		.button {
			background: #66407e;
			border-radius: 4px;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
			font-size: 1.2em;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
			display: block;
			padding: .5em;
			margin: 0 auto;
			text-shadow: 0 1px 1px rgba(0,0,0,1);
			width: 80%;
		}

		.button:hover {
			background: #744d8d;
		}

		.logo {
			position: absolute;
			right: 5px;
			bottom: 5px;
		}

	</style>
</head>
<body>
	
	<a id="ad" href="https://www.penger.no/bilforsikring/?WT.mc_id=ukjent" target="_blank">
		<span class="title">Sammenlign priser fra flere<br>forsikringsselskaper samtidig.</span>
		<span class="button">Bytt bilforsikring i dag - klikk her</span>
		<img class="logo" src="gfx/logo.png">
	</a>

</body>
</html>